#* SUCH A ENV FILE SHOULD EXIST FOR EACH BROKER.

REACT_APP_BROKER_NAME='HTML INJECTION INC.'
REACT_APP_BROKER_LOGO=""
REACT_APP_BROKER_APP_TITLE="HII : Injecting html since 2000."
REACT_APP_BROKER_FAVICON="/html-Injection.ico"
REACT_APP_ALLOW_CUSTOM_SCRIPT="1"
REACT_APP_PRIMARY_COLOR="#000"
REACT_APP_SECONDARY_COLOR="#ccff00"
REACT_APP_TERNARY_COLOR="#d2b48c"
REACT_APP_BROKER_THEME="#000"